<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header whiteheader">
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <a href="index.html" class="header__logo"><img src="img/Gratia-book_a_table logo.png" alt=""></a>
                        <ul class="menu ">
                            <li class="menu__item"><a href="#">About</a></li>
                            <li class="menu__item"><a href="menu.html">Menu</a></li>
                            <li class="menu__item"><a href="#">Gallery</a></li>
                            <li class="menu__item"><a href="#">Contact</a></li>
                        </ul>
                        <div class="mob__menu_buttom">
                            <div class="mob__menu-line"></div>
                            <div class="mob__menu-line"></div>
                            <div class="mob__menu-line"></div>
                            <div class="mob__menu-line"></div>
                        </div>
                    </nav>
                </div>
        </div>
    </header>
    <div class="menu__top section-title">
            <h2>MENU</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="menubox">
        <div class="container">
            <div class="row">
                <a href="chickenburger.html" class="menubox__item">
                    <div class="menubox__img"><img src="img/dishes.png" alt=""></div>
                    <h2>MAIN DISHES</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
                <a href="chickenburger.html" class="menubox__item">
                    <div class="menubox__img"><img src="img/soups.png" alt=""></div>
                    <h2>SOUPS</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
                <a href="chickenburger.html" class="menubox__item">
                    <div class="menubox__img"><img src="img/hamburgers.png" alt=""></div>
                    <h2>HAMBURGERS</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
                <a href="chickenburger.html" class="menubox__item">
                    <div class="menubox__img"><img src="img/desserts.png" alt=""></div>
                    <h2>DESSERTS</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
                <a href="chickenburger.html" class="menubox__item">
                    <div class="menubox__img"><img src="img/barbecue.png" alt=""></div>
                    <h2>BARBECUE</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
                <a href="chickenburger.html" class="menubox__item">
                    <div class="menubox__img"><img src="img/salads.png" alt=""></div>
                    <h2>SALADS</h2>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__line"></div>
            <div class="footer__around"><img src="img/Logo.png" alt=""></div>
        </div>
        <p class="footer__text">Gratia Restaurant</p>
        <div class="social">
            <a href="#" class="social__item"><i class="fab fa-facebook 2x"></i></a>
            <a href="#" class="social__item"><i class="fab fa-twitter-square 2x"></i></a>
            <a href="#" class="social__item"><i class="fab fa-instagram 2x"></i></a>
        </div>
    </footer>
    <script src="js/mobMenu.js"></script>
</body>
</html>